# ecm-component

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/org/everit/osgi/ecm/component/: Component.java  ComponentContainerFactory.java  ComponentContainerInstance.java  ComponentInstanceInformation.java  ComponentRuntimeInformation.java  ReferenceAttributeDefinition.java  ReferenceRuntime.java
core/src/main/java/org/everit/osgi/ecm/component/context/: AbstractReferenceHolder.java  BundleCapabilityHolder.java  ComponentContext.java  ReferenceHolder.java  ServiceHolder.java  ServiceReferenceHolder.java
core/src/main/java/org/everit/osgi/ecm/component/factory/: ComponentContainerFactory.java  ComponentContainerInstance.java
core/src/main/java/org/everit/osgi/ecm/component/internal/: AbstractComponentContainer.java  ActivateMethodHelper.java  AttributeDefinitionImpl.java  AttributeHelper.java  Component.java  ComponentContainerImpl.java  ComponentContextImpl.java  ComponentImpl.java  ComponentServiceRegistration.java  FactoryComponentContainerImpl.java  IllegalMetadataException.java  Localizer.java  ManagedServiceFactoryImpl.java  ManagedServiceImpl.java  MetatypeProviderImpl.java  MethodUtil.java  ObjectClassDefinitionImpl.java  PropertiesHolder.java  PropertyAttributeHelper.java  ReferenceEventHandler.java  ReflectionUtil.java
core/src/main/java/org/everit/osgi/ecm/component/internal/attribute/: BundleCapabilityReferenceAttributeHelper.java  PropertyAttributeHelper.java  ReferenceHelper.java  ServiceReferenceAttributeHelper.java
core/src/main/java/org/everit/osgi/ecm/component/internal/metatype/: AttributeDefinitionImpl.java  Localizer.java  ManagedServiceFactoryImpl.java  ManagedServiceImpl.java  MetatypeProviderImpl.java  ObjectClassDefinitionImpl.java
core/src/main/java/org/everit/osgi/ecm/component/internal/util/: MethodDefinition.java  MethodUtil.java
core/src/main/java/org/everit/osgi/ecm/component/resource/: ComponentContainer.java  ComponentRevision.java  ComponentState.java  ComponentWire.java  ComponentWiring.java  ServiceCapability.java
core/src/main/java/org/everit/osgi/ecm/component/ri/: ComponentContainerFactory.java  ComponentContainerInstance.java
core/src/main/java/org/everit/osgi/ecm/component/ri/internal/: AbstractComponentContainer.java  ActivateMethodHelper.java  ComponentContainerImpl.java  ComponentContextImpl.java  ComponentRevisionImpl.java  ComponentServiceRegistration.java  FactoryComponentContainerImpl.java  IllegalMetadataException.java  JavaLogService.java  PropertiesHolder.java  ReferenceEventHandler.java
core/src/main/java/org/everit/osgi/ecm/component/ri/internal/attribute/: BundleCapabilityReferenceAttributeHelper.java  PropertyAttributeHelper.java  PropertyAttributeUtil.java  ReferenceHelper.java  ServiceReferenceAttributeHelper.java
core/src/main/java/org/everit/osgi/ecm/component/ri/internal/extender/: ECMCapabilityTracker.java  ECMExtenderActivator.java
core/src/main/java/org/everit/osgi/ecm/component/ri/internal/metatype/: AttributeDefinitionImpl.java  Localizer.java  MetatypeProviderImpl.java  ObjectClassDefinitionImpl.java
core/src/main/java/org/everit/osgi/ecm/component/ri/internal/resource/: ComponentRequirementImpl.java  ComponentRevisionImpl.java  ComponentWireImpl.java  ServiceCapabilityImpl.java
tests/: pom.xml
tests/src/main/java/org/everit/osgi/ecm/component/tests/: AnnotatedClass.java  BundleCapabilityTestComponent.java  CircularityTest.java  ECMTest.java  ECMTestActivator.java  EveryTypeAttributeTestComponent.java  FactoryComponent.java  FailingComponent.java  IgnoredComponent.java  MultiRequirementAndCapabilityComponent.java  OtherAnnotatedClass.java  PasswordHolderTestComponent.java  SimpleComponent.java  TestComponent.java  WrongActivationMethodComponent.java
tests/src/main/resources/OSGI-INF/metatype/: metatype.properties  test.properties
