<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2011 Everit Kft. (http://www.everit.org)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.everit.osgi</groupId>
    <artifactId>org.everit.osgi.ecm.component.ri.parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>org.everit.osgi.ecm.component.ri.tests</artifactId>
  <version>3.0.1-SNAPSHOT</version>

  <packaging>bundle</packaging>
  <name>Everit - ECM Component RI Tests</name>

  <properties>
    <source.dist.folder>${basedir}/src/dist/</source.dist.folder>
    <eosgi.testnum>14</eosgi.testnum>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <baselining.baseline.skip>true</baselining.baseline.skip>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Activator>org.everit.osgi.ecm.component.tests.ECMTestActivator</Bundle-Activator>
            <EOSGi-TestNum>${eosgi.testnum}</EOSGi-TestNum>
            <Provide-Capability>testNS;testAttribute=1</Provide-Capability>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.everit.osgi.dev</groupId>
        <artifactId>eosgi-maven-plugin</artifactId>
        <version>4.0.3</version>
        <configuration>
          <environments>
            <environment>
              <id>ecmFelix</id>
              <framework>felix</framework>
              <launchConfig>
                <vmArguments>
                  <http>-Dorg.osgi.service.http.port=8080</http>
                  <https>-Dorg.osgi.service.http.port.secure=-1</https>
                </vmArguments>
                <overrides>
                  <override>
                    <useBy>INTEGRATION_TEST</useBy>
                    <vmArguments>
                      <http>-Dorg.osgi.service.http.port=0</http>
                    </vmArguments>
                  </override>
                </overrides>
              </launchConfig>
            </environment>
            <environment>
              <id>ecmEquinox</id>
              <framework>equinox</framework>
              <artifacts>
                <artifact>
                  <coordinates>org.apache.felix:org.apache.felix.configadmin:1.8.12</coordinates>
                  <properties>
                    <bundle.startLevel>2</bundle.startLevel>
                  </properties>
                </artifact>
              </artifacts>
              <launchConfig>
                <vmArguments>
                  <http>-Dorg.osgi.service.http.port=8080</http>
                  <https>-Dorg.osgi.service.http.port.secure=-1</https>
                </vmArguments>
                <overrides>
                  <override>
                    <useBy>INTEGRATION_TEST</useBy>
                    <vmArguments>
                      <http>-Dorg.osgi.service.http.port=0</http>
                    </vmArguments>
                  </override>
                </overrides>
              </launchConfig>
            </environment>
          </environments>
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <phase>integration-test</phase>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.12</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.12</version>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>6.0.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.everit.osgi.dev</groupId>
      <artifactId>org.everit.osgi.dev.testrunner.junit4</artifactId>
      <version>3.0.5</version>
    </dependency>


    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.metatype</artifactId>
      <version>1.1.2</version>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.eventadmin</artifactId>
      <version>1.4.4</version>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.configadmin</artifactId>
      <version>1.8.12</version>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>4.3.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.everit.osgi</groupId>
      <artifactId>org.everit.osgi.ecm.component.ri</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.everit.osgi</groupId>
      <artifactId>org.everit.osgi.ecm.annotation.metadatabuilder</artifactId>
      <version>3.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.log</artifactId>
      <version>1.0.1</version>
    </dependency>

    <dependency>
      <groupId>org.everit.osgi</groupId>
      <artifactId>org.everit.osgi.loglistener.slf4j</artifactId>
      <version>1.0.0</version>
    </dependency>

    <!-- Jetty with Http Service -->

    <dependency>
      <groupId>org.everit.jetty</groupId>
      <artifactId>org.everit.jetty.osgi.boot</artifactId>
      <version>1.0.0</version>
    </dependency>

    <!-- Felix webconsole with dependencies -->

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.webconsole</artifactId>
      <version>4.2.14</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.everit.osgi.bundles</groupId>
      <artifactId>org.everit.osgi.bundles.org.json</artifactId>
      <version>1.0.0-v20140107</version>
    </dependency>

    <dependency>
      <groupId>org.everit.osgi</groupId>
      <artifactId>org.everit.osgi.ecm.component.webconsole</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.aries.jmx</groupId>
      <artifactId>org.apache.aries.jmx.core</artifactId>
      <version>1.1.7</version>
    </dependency>
    <dependency>
      <groupId>org.everit.osgi.jmx</groupId>
      <artifactId>org.everit.osgi.jmx.activator</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>
